@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* color definition */

:root {
    --color-white: #FFFFFF;
    --color-text-gray: #DDE0EC;
    --color-text-dark-gray: #696969;
    --color-blue: #2191FC;
    --color-black: #000000;
    --color-text: rgba(0, 0, 0, 0.59);
}

.container {}


/* navigation bar */

nav {
    height: 80px;
    width: 100%;
}

nav>label>img {
    margin-top: 35px;
    padding: 0 100px;
    line-height: 64px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: var(--color-black);
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: underline;
    transition: 0.6s;
    color: var(--color-blue);
}

.mobile {
    font-size: 30px;
    color: var(--color-black);
    float: right;
    cursor: pointer;
    margin-right: 20px;
    line-height: 80px;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 793px) {
    nav>label>img {
        padding-left: 50px;
        object-fit: cover;
    }
    nav ul li a {
        font-size: 16px;
        padding: 10px;
    }
}

@media (max-width: 760px) {
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        transition: all 0.6s;
        text-align: center;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a:active {
        color: var(--color-blue);
    }
    #check:checked~ul {
        left: 0;
    }
    .mobile {
        display: block
    }
}

.hero {
    /* background-color: var(--color-black); */
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.discription {
    float: left;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 0;
    padding: 50px;
}

.salutation {
    font-size: 30px;
    line-height: 43px;
    /* or 141.9% */
    letter-spacing: 0.115em;
    color: var(--color-text);
}

.purpose {
    font-weight: bold;
    font-size: 50px;
    line-height: 65px;
    letter-spacing: 0.095em;
    color: var(--color-black);
}

.bio {
    font-size: 34px;
    line-height: 44px;
    color: var(--color-text);
}

.uivector {
    width: 370px;
    height: 50px;
    left: 376px;
    /* top: 527px; */
    margin-top: -7px;
    /* border: 10px solid var(--color-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.profile {
    /* display: flex;
    flex-direction: row; */
    /* object-fit: inherit; */
    /* float: right; */
}

.profile-picture {}

.profile-overlay {
    position: absolute;
    width: 286px;
    height: 286px;
    left: 980px;
    /* right: 300px; */
    top: 180px;
    background: var(--color-white);
    border: 10px solid var(--color-blue);
}

.profile::before {
    z-index: 0;
}

.profile::after {
    content: '';
    position: fixed;
    position: absolute;
    width: 286px;
    height: 286px;
    left: 950px;
    /* right: 300px; */
    top: 165px;
    background: var(--color-white);
    border: 10px solid var(--color-blue);
    z-index: -1;
}

.about::before {
    content: '';
    position: fixed;
    position: absolute;
    z-index: 0;
    top: 489px;
    align-items: center;
    justify-content: center;
}

.about::after {
    content: '';
    position: fixed;
    position: absolute;
    top: 469px;
    z-index: -1;
    background-image: url("/images/aboutVector.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.aboutTitle {
    padding-top: 230px;
    font-weight: bold;
    font-size: 66px;
    line-height: 85px;
    color: var(--color-white);
}

.line {
    width: 360px;
    height: 0px;
    /* left: 690px; */
    /* top: 1091px; */
    border: 5px solid var(--color-white);
}

.aboutDisc {
    margin: 50px;
    /* padding-top: 50px; */
    font-size: 24px;
    line-height: 31px;
    color: var(--color-text-gray);
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    margin-top: -30px;
    padding-bottom: 20px;
    height: auto;
    width: 398px;
    /* top: 1385px; */
    border-radius: 30px 0 0px 30px;
    background: #FFFFFF;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .head {
    margin: 20px;
    font-weight: bold;
    font-size: 53px;
    line-height: 69px;
    text-align: center;
    color: var(--color-blue);
}

.card .title {
    font-weight: bold;
    font-size: 33px;
    line-height: 69px;
    color: var(--color-black);
}

.card .more {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: var(--color-text-dark-gray);
    margin-left: 30px;
    margin-right: 30px;
}

.card ul li {
    list-style: none;
}

.margin {
    margin-left: -30px;
}


/* border radius of last card in about section */

.border-rad {
    border-radius: 30px;
}

img {
    max-width: 100%;
    max-height: 100%;
}